@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: #f1f6fc31;
}

section,footer{
    padding: 54px 0px;

}

h3{
    font-size: 50px;
}

p{
    color: #0000009c;
}

.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}

.btn{
    background-color: #4f9cf9;
    color: white;
    padding: 15px 20px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
}

.btn:hover{
    background-color: #3580db;
    animation: animate-outline 1s ease-out infinite;
}
@keyframes animate-outline {
    from{
        outline: 0px solid #4f9bf98a;
    }
    to{
        outline: 15px solid #4f9bf900;
    }
}

header{
    background-position: center;
    background-size: cover; /*imagem ocupa toda largura e altura do header*/
    background-attachment: fixed /*imagem nÃ£o se move quando usa o scroll para baixo*/;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}

nav ul{
    display: flex;
    align-items: center;
}

nav ul a{
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}

nav ul a:not(.btn):after{
    content: "";
    background-color: #4f9cf9;
    height: 3px;
    width: 0%;
    display: block;
    transition: 0.4s;
    margin: 0 auto;
}

nav ul a:hover::after{
    width: 100%;
}

/* menu mobile */
nav .menu-icon{
    cursor: pointer;
    font-size: 25px;
    color: white;
    display: none;
}

nav .close-icon{
    display: none;
    font-size: 30px;
    color: white;
}

.banner{
    display: flex;
    justify-content: center;
}

.banner .banner-text{
    margin: 150px;
    text-align: center;
    padding:0 90px;
}

.banner .banner-text h1{
    font-size: 96px;
    color: white;
}

.banner .banner-text p{
    font-size: 20px;
    color: #ffffffb7;
    font-weight: lighter;
    margin: 18px 0;
}

/*faca mais*/
.faca-mais .container{
    display: flex;
    align-items: center;
}

.faca-mais .faca-mais-text{
    width: 50%;
    padding: 0 40px;
}

.faca-mais .faca-mais-text h3{
    font-size: 56px;
}

.faca-mais .faca-mais-text p{
    margin: 5px 0 10px 0;
}
.faca-mais .faca-mais-img{
    width: 50%;
}

.faca-mais .faca-mais-img img{
    width: 100%;
}

.section2 {
    background-color: #3580db10;
}

/* cards */
.depoimentos h3 {
    text-align: center;
}

.depoimentos p {
    margin-bottom: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.depoimentos .card-item {
    background-color: #d3e6fd;
    margin: 15px;
    border-radius: 14px;
    text-align: center;
    width: 350px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    height: 400px; 
    transition: 0.2s;
    position: relative; 
}

.depoimentos .card-item img {
    width: 80px; 
    height: 80px; 
    object-fit: cover; 
    border-radius: 50%; 
    margin: 20px auto; 
    display: block; 
}

.depoimentos .card-item .nome-user {
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0; 
}

.depoimentos .card-item .depoimento-user {
    font-size: 15px;
    margin: 15px 0; 
    flex: 1; 
    display: flex;
    align-items: center;
    justify-content: center; 
}

.depoimentos .card-item .estrelas {
    margin-top: 15px; 
    border-top: 2px solid #71767a23; 
    padding-top: 10px; 
    display: flex;
    justify-content: center; 
}

.depoimentos .card-item .estrelas i {
    color: #4f9cf9;
    font-size: 20px;
    margin: 0 2px; 
    transition: 0.3s;
}

.depoimentos .card-item:hover {
    background-color: #4f9cf9;
    margin-top: -5px;
}

.depoimentos .card-item:hover .nome-user,
.depoimentos .card-item:hover .depoimento-user,
.depoimentos .card-item:hover .estrelas i {
    color: white;
}


/* clientes */
.clientes h3,
.clientes p{
    text-align: center;
}

.clientes .container div{
    display: flex;
    align-items: center;
    justify-content: space-around;

}

/* footer */
.footer{
    background-color: #4f9cf9;
    text-align: center;
}

.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}

.footer p{
    margin-top: 10px;
    color: white;

}

/* PAGINA SOBRE */

.sobre .container{
    display: flex;
}

.sobre #sobre-text{
    margin-right: 5px;
    width: 50%;
    padding: 40px;
}

.sobre #sobre-text h3{
    font-size: 39px;
}

.sobre #sobre-text p{
    margin: 18px 0;
    color: #000000a6;
}

.sobre #sobre-img{
    display: flex;
    align-items: center;
    width: 50%;
}

#sobre-img img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* PAGINA SERVICOS */
.container h3{
    text-align: center;
}

.container > p{
    text-align: center;
}

.rows-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;

}

.row-card-item{
    background-color: #d3e6fd;
    width: 350px;
    padding: 20px;
    border-radius: 14px;
    margin: 20px;
    transition: 0.3s;
}

h6{
    font-size: 15px;
    margin: 5px 0;
    transition: 0.3s;
}

.row-card-item p{
    transition: 0.3s;
}
.row-card-item:hover{
    background-color: #4f9cf9;
}

.row-card-item:hover h6{
    color: white;
}

.row-card-item:hover p{
    color: white;
}

.row-card-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
}

/* Nosso Dados */
.dados{
    background-color: #d3e6fd;
}

.dados .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dados .dados-item{
    text-align: center;
    margin: 15px;
    color: #000000be;
}

.dados .dados-item img{
    background-color: #4f9cf9;
    border-radius: 14px;
    padding: 10px;
    margin-bottom: 15px;
    width: 80px;
}

.dados .dados-item p{
    font-size: 18px;
}

.dados .dados-item p strong{
    font-size: 28px;
}

/* PAGINA DE CONTATO */
.contato-info{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contato-info .left-side{
    width: 50%;
    padding: 30px;
    background-color: #4f9cf9;
    border-radius: 14px;
    margin-right: 50px;
    height: fit-content;
}

.contato-info .left-side div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contato-info .left-side div i{
    font-size: 24px;
    margin-right: 20px;
    color: white;
}

.contato-info .left-side div p{
    color: white;
    font-size: 17px;
}

.contato-info .right-side{
    width: 50%;
}

.contato-info .right-side input{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    height: 47px;
    padding: 15px;
    border-radius: 9px;
    transition: 0.3s;
    border: 1px solid #f1f1f1;
    color: #212121;
    font-weight: lighter;
}

.contato-info .right-side input:focus,
.contato-info .right-side textarea:focus{
    border-color: #4f9cf9;
}

.contato-info .right-side textarea{
    border: 1px solid #f1f1f1;
    color: #212121;
    font-weight: lighter;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 15px;
    width: 100%;
    transition: 0.3s;
    resize: none;
}

.contato-info .right-side button{
    border: none;
}

@media(max-width: 830px){
    nav .ul{
        position: fixed;
        top: 0;
        left: 0;
        background-color: #184b88;
        width: 100%;
        height: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: circle(0% at 100% 0);
        transition: 0.7s;
    }

    .ul.open{
        clip-path: circle(144% at 100% 0) !important;
    }

    nav .close-icon{
        display: block;
        position: absolute;
        top: 46px;
        right: 35px;
    }

    .ul a{
        margin: 10px 0;
        font-size: 16px;
    }

    nav .menu-icon{
        display: block;
    }

    /* Home responsivo */
    .faca-mais .faca-mais-text{
        margin-top: 10px;
        padding: 0 20px;
        order: 1;
    }

    .faca-mais .container{
        flex-direction: column;
        text-align: center;
    }

    .faca-mais .faca-mais-text h3{
        font-size: 35px;
    }

    .faca-mais .faca-mais-text p{
        font-size: 15px;
    }

    .faca-mais .faca-mais-img,
    .faca-mais .faca-mais-text{
        width: 100%;
    }

    /*banner resposivo*/
    .banner .banner-text{
        width: 80%;
        margin: 80px;
        padding: 0;
    }

    .banner .banner-text h1{
        font-size: 50px;
    }

    .banner .banner-text p{
        font-size: 15px;
    }

    /* nossos depoimentos */
    .depoimentos .card-item{
        width: 100%;
    }

    .depoimentos .card-item p{
        font-size: 15px;
    }

    .depoimentos .container h3{
        font-size: 35px;
    }

    .depoimentos .container p{
        font-size: 15px;
    }
    .depoimentos .card-item:hover{
        margin-top: 15px;
    }

    /* nossos clientes*/
    .clientes .container div{
        flex-wrap: wrap;
    }

    .clientes .container h3{
        font-size: 35px;
    }

    .clientes .container p{
        font-size: 15px;
    }

    /* pagina sobre resposivo */
    .sobre .container{
        flex-direction: column-reverse;
    }

    .sobre #sobre-img{
        width: 100%;
        margin-top: 10px;
    }

    .sobre #sobre-text{
        width: 100%;
    }

    .sobre #sobre-text h3{
        font-size: 35px;
    }

    .sobre #sobre-text p{
        font-size: 15px;
    }

    /*pagina contato resposivo*/
    .contato .container .contato-info{
        flex-direction: column-reverse;
    }

    .contato .contato-info .right-side{
        width: 100%;
        margin-top: 15px;
    }

    .contato .contato-info .left-side{
        width: 100%;
        margin-top: 20px;
    }

}
